import sys

def factorize_number(n):
    factors = []
    for i in range(2, int(n**0.5) + 1):
        while n % i == 0:
            factors.append(i)
            n //= i
    if n > 1:
        factors.append(n)
    return factors

def rsa_factorize(filename):
    with open(filename, 'r') as file:
        number = int(file.readline().strip())
        factors = factorize_number(number)
        print(f"{number} = {' * '.join(map(str, factors))}")


if __name__ == '__main__':
    if len(sys.argv) != 2:
        print("Usage: rsa <file>")
        sys.exit(1)
    filename = sys.argv[1]
    rsa_factorize(filename)
